#root {
  
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  
}

.nav-bar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.logo 
{
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 8em;
  
}

.read-the-docs {
  color: #888;
}



.img{
  width:20em;
  border-radius: 10%;
  height: 400px;
  border: 5px solid black;
  
}

.row{
  display: flex;
  justify-content: center;
}

.container-fluid{
  margin-top: 4%;
  
}

.card-btn{
  background-color: black;
  padding: 10px 20px;
  font-size: 20px;
  font-family: 'Empera';
  color: white;
  border-radius: 20px;
  cursor: pointer;
}

.card-title{
  font-size: 35px;
  font-family: 'Empera';
}

.card-details{
  font-size: 20px;
  font-family: 'Empera';
}

